{
  "name": "NinjaCommon",
  "version": "0.0.18",
  "private": "true",
  "dependencies": {
    "coffee-exception-report": "^1.0.0",
    "coffee-middleware": "^0.3.0",
    "coffee-script": "^1.10.0",
    "connect-coffee-script": "^0.2.1",
    "edgecommondatasetconfig": "git+ssh://git@gitlab.protovate.com:Edge/EdgeCommonDataSetConfig.git",
    "fluidity": "^0.2.3",
    "glob-all": "^3.1.0",
    "ico": "^0.3.3",
    "koa": "^1.2.4",
    "koa-session": "^3.3.1",
    "less": "^2.7.1",
    "lodash": "^4.3.0",
    "mathjax": "^2.7.0",
    "mathjs": "^3.6.0",
    "minimatch": "^3.0.3",
    "morgan": "^1.6.1",
    "nib": "^1.1.0",
    "pug": "^2.0.0-beta6",
    "serve-favicon": "^2.3.0",
    "stylus": "^0.52.4"
  },
  "scripts": {
    "start": "cd server && coffee NinjaServer.coffee",
    "docs": "codo"
  }
}
